<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="startScreens.HomeScreen">

    <include
        android:id="@+id/include2"
        layout="@layout/homescreen_toolbar" />

    <android.widget.Switch
        android:id="@+id/Switch"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eng"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/eng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/de"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/de"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wordsGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="222dp"
        android:text="@string/word_button"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" 
        android:background="@drawable/homescreen_button"/>

    <Button
        android:id="@+id/syllablesGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="222dp"
        android:background="@drawable/homescreen_button"
        android:text="Syllables"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginBottom="1000dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

   <!-- <ImageView
        android:id="@+id/imageView2"
        android:layout_width="742dp"
        android:layout_height="1178dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/japanflag"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-166dp"
        tools:layout_editor_absoluteY="-288dp"
        android:elevation="10dp"
        />  -->

</androidx.constraintlayout.widget.ConstraintLayout>