<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="startScreens.choiceScreens.FontChoice">

    <Button
        android:id="@+id/katakana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="3dp"
        android:text="Katakana"
        app:layout_constraintBottom_toTopOf="@+id/kanji"
        app:layout_constraintEnd_toStartOf="@+id/kanji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hiragana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="306dp"
        android:text="Hiragana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/kanji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/katakana" />

    <Button
        android:id="@+id/kanji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="13dp"
        android:text="Kanji"
        app:layout_constraintBottom_toTopOf="@+id/hiragana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/katakana"
        app:layout_constraintTop_toBottomOf="@+id/katakana" />
</androidx.constraintlayout.widget.ConstraintLayout>